<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biglietto Treno</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,600,400,800" rel="stylesheet">
  </head>
  <body>
    <h1>Calcola il prezzo del tuo viaggio!</h1>

    <p>La distanza da percorrere è di <span id="chilometri"></span> km</p>
    <p>Hai <span id="anni"></span> anni</p>

    <p>Il tuo viaggio costerà <span id="prezzo"></span>€</p>

    <button onClick="window.location.reload();">Ricarica la pagina</button>

    <script type="text/javascript" src="js/script.js">
    </script>
  </body>
</html>
